{
    "name": "roticmedia/rotic-sdk",
    "description": "PHP SDK let you call Rotic Intelligent Solutions API",
    "authors": [
        {
            "name": "Milad Xandi",
            "email": "stun.m_zandizand@riau.ac.ir"
        }
    ],
    "homepage": "https://rotic.ir",
    "type": "library",
    "autoload": {
        "psr-4": {
            "RoticSDK\\": "src/",
            "RoticSDK\\Model\\": "src/Model"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "php": "^7.4",
        "ext-json": "*"
    },
    "require-dev": {
        "ext-json": "*"
    },
    "version": "0.0.0.1",
    "prefer-stable": true,
    "keywords": [
        "Rotic","Rotic SDK","SDK"
    ]
}
